{
  "name": "ilmarobot",
  "version": "1.0.0",
  "description": "Ilmarobot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m2rtt/ilmarobot.git"
  },
  "author": "Facebook, Märt Sessman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "iconv-lite": "^0.4.17",
    "request": "^2.72.0",
    "xml2js": "^0.4.17"
  },
  "engines": {
    "node": "~4.1.2"
  }
}
